<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Walrus Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Walrus Page</h1>
    <button type="button" class="btn-danger" id="red" name="button">Red</button>
    <button type="button" class="btn-primary" id="blue" name="button">Blue</button>
    <button type="button" class="btn-warning" id="yellow" name="button">Yellow</button>
    <div id="initially-showing">
      <p>This is a page for a walrus. <span class="clickable1">Click here</span> to see a picture of a walrus!</p>
    </div>
    <div id="initially-hidden">
      <p>This is a page for a walrus. <span class="clickable2">Click here</span> to hide the picture of a walrus!</p>
      <img src="imgs/walrus1.jpg" alt="">
    </div>
<script src="js/jquery-3.4.1.js" charset="utf-8"></script>
<script src="js/scripts.js" charset="utf-8"></script>
  </body>
</html>
